<html lang="en"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="../image.ico">
    <title>Alex's Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="sedec.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 563 SEO Dream

https://templatemo.com/tm-563-seo-dream

-->

  </head>

<body contenteditable="false">

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader loaded">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown animated animated" data-wow-duration="0.75s" data-wow-delay="0s" style="visibility: visible;-webkit-animation-duration: 0.75s; -moz-animation-duration: 0.75s; animation-duration: 0.75s;-webkit-animation-delay: 0s; -moz-animation-delay: 0s; animation-delay: 0s;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="../index.html" class="logo">
              <!-- <h4>Hack Club MU <img src="assets/images/HC Logo.png" alt=""></h4> -->
              <h4> Alex's Blog Site </h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="../index.html" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="../projects/projects.html">Projects</a></li>
              <li class="scroll-to-section"><a href="../writing/writing.html">Writing</a></li>
              <li class="scroll-to-section"><a href="../activities/activities.html">Activities</a></li>
              <li class="scroll-to-section"><a href="#products">Gaming On Linux</a></li>
              <!-- <li class="scroll-to-section"><a href="#services">LGBTQ+ Topics</a></li> -->

            </ul>
            <a class="menu-trigger">
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  


  <div id="potato">
    <div class="potato-head potatoes-background wow fadeInRight give-padding animated animated" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
      <h2>ESU Finals<br></h2>
    </div>
  </div><div id="potato">
    <div class="potatoes potatoes-background wow fadeInRight give-padding animated animated" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
      <br>
      <p>Well hello everyone! First of all, I would like to thank most, if not all of you, for your support during the ESU public speaking competition. For those who don’t know, the ESU is the English Speaking Union and is the first official language union set up in Mauritius. The semi-finals were approximately 2 weeks ago and went extremely well. Unfortunately, the finals did not go according to plan.</p><p><br></p><p>I’m not going to copy-paste my speech here. Instead, I think it would be
 way more useful to instead go over what went wrong and how. Because I 
think it will be helpful to those of you willing to put in the effort to
 become good public speakers. Keep in mind that I’m not trying to 
justify my mistakes, simply own up to them.</p>
<p><br></p>
<p><br>
        </p>
        <h2>What Went Wrong?<br></h2><br>
        <p>From my perspective, the “disaster” which was the finals was a culmination of several smaller disasters. The big disaster in itself was me forgetting my speech while I was in front of the audience and hitting a “blank”. A blank is what you call the moment when your mind goes empty and you lose your train of thought. I’ve never had a blank before, in all my time of speaking publicly, hosting workshops or technical speeches. But then what caused those traumatising 2 seconds of silence?<br><br>

        </p>
        <h2>What Went Wrong<br></h2><br>
        <p>One of the first things which went so-very-not-to-plan was me memorising my speech. I could recall my speech somewhat easily if left in a quiet room with Mrs Lollbeehary (assisting teacher for the event) but still occasionally checked my speech while rehearsing. For me, the paper holding my speech was a means of tethering me to the ground. My over-reliance on the booklet holding my speech was one of the primary factors causing my downfall because at the competition, I realised that I could not read my text or even rely on those pieces of paper. So I made a bit of a risky gambit and went up there with no intention to read my script, but holding it nonetheless.</p><p><br></p>
<p>Another mistake I made was this time in my speech itself. When I wrote it, I was overly dramatic. Using phrases such as “… shaping our world and social interactions for decades, weaving a fundamentally different global society and the ripples of which continue to mould our reality today.” While my speech was so flamboyant and dramatic, intended to bring out emotions in the audience, it was not “me”. As you probably know by now, I have my way of writing and my way of talking. When I write, I am very straight to the point and don’t engage in such flowery nonsense. However, that did not occur to me before the finals. A speech which is not “yourself” does not come naturally so my failure was somewhat written in stone.</p><p><br></p>
<p>My ability to improvise and come up with content on the spot is one of my best abilities when it comes to public speaking. Instead of doing what I do best, I instead focused on memorising a speech. The speech itself had absolutely no room for improvisation or on the spot thinking. Had I instead focused on using my strengths, I probably would not have had that blank. Regardless, I like to think that after my fumble, which led to me improvising for the rest of my 5 minutes, I was one of the most natural candidates. Not overly dramatic like a bollywood actor and not as bland as a british lunch.</p><p><br></p></div><div data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;" class="potatoes potatoes-background wow fadeInRight animated animated">
<p>

        </p>
        <h2>The Takeaway<br></h2><br>
        <p>I hope that some of the things I said here might help you to be a better public speaker. What I am mainly saying is that you should always focus on your strengths and adapt them to new situations where they might not be conventionally used. Furthermore, if ever you prepare a script for yourself, make sure that you are really expressing yourself naturally in your speech and not forcing flowery language just for the sake of drama. People may think I’m resentful or disappointed or annoyed that I didn’t win and that I majorly messed up. However, I’m not. Not really. I’m grateful for the experience and the opportunity to learn all of what I have just shared with you.</p><p><br>
      </p>
      

    </div>
  </div>

  <div class="give-padding">
    <footer>
      <h2>Find Me Here:</h2><br> @Alex_with_a_B <br>
      <p>Twitter:<a href="https://twitter.com/Alex_with_a_B">@Alex_with_a_B</a></p>
      <p>Mastodon:<a href="https://mastodon.world/@xelab04">@xelab04@mastodon.world</a></p>
    </footer>
  </div>
  <!-- Scripts -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/owl-carousel.js"></script>
  <script src="../assets/js/animation.js"></script>
  <script src="../assets/js/imagesloaded.js"></script>
  <script src="../assets/js/custom.js"></script>

  

<div id="forest-ext-shadow-host"></div>
</body></html>
