
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="image.ico"/>
    <title>Alex's Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 563 SEO Dream

https://templatemo.com/tm-563-seo-dream

-->

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <!-- <h4>Hack Club MU <img src="assets/images/HC Logo.png" alt=""></h4> -->
              <h4> Alex's Blog Site </h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#features">Projects</a></li>
              <li class="scroll-to-section"><a href="#about">Writing</a></li>
              <li class="scroll-to-section"><a href="#services">Activities</a></li>
              <li class="scroll-to-section"><a href="#products">Gaming On Linux</a></li>
              <!-- <li class="scroll-to-section"><a href="#services">LGBTQ+ Topics</a></li> -->

            </ul>
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      <h5>Blog</h5>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      <h5>Portfolio</h5>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <h2>Alexandre Bissessur</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/my face.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="potato">
    <div class="potatoes wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
      <h2> Who Am I?</h2>
      <p><a rel="nofollow" href="https://templatemo.com/tm-563-seo-dream" target="_parent"></a>Computer Science Student at Collège du St Esprit in Mauritius.</p>
      <p>I am an avid programmer and have taught myself Python, of which I have a pretty good grasp. I have several projects which I have worked on in the past and those can be found below.</p>
      <p>I also enjoy writing and debating. The articles linked cover a broad range of topics, especially in the technology field. </p>
    </div>
  </div>


  <div id="features" class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="features-content">
            <div class="row">

              <div class="col-lg-3">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="first-number number">

                  </div>
                  <div class="icon"></div>
                  <h4>Projects</h4>
                  <div class="line-dec"></div>
                  <p>These are personal projects, which I have documented as thoroughly as possible.</p>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="features-item second-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="second-number number">

                  </div>
                  <div class="icon"></div>
                  <h4>Writing</h4>
                  <div class="line-dec"></div>
                  <p>A compilation of articles I have written, or scripts for debates I participated in.</p>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="features-item third-feature last-features-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="fourth-number number">

                  </div>
                  <div class="icon"></div>
                  <h4>Activities</h4>
                  <div class="line-dec"></div>
                  <p>Mainly blog posts I have written on a number of activities and events I have attended.</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
  <div id="contact" class="contact-us section">
    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-1 col-sm-1">
          <div class="icon">
            <div class="zoom">
              <img src="assets/images/HC Logo.png" alt="">
            </div>
          </div>
        </div>


        <div class="col-lg-1 col-sm-1">
          <div class="icon">
            <div class="zoom">
              <img src="assets/images/twitter.png" alt="">
            </div>
          </div>
        </div>

        <div class="col-lg-1 col-sm-1">
          <div class="icon">
            <div class="zoom">
              <img src="assets/images/instagram.png" alt="">
            </div>
          </div>
        </div>

        <div class="col-lg-1 col-sm-1">
          <div class="icon">
            <div class="zoom">
              <img src="assets/images/facebook.png" alt="">
            </div>
          </div>
        </div>

        <div class="col-lg-1 col-sm-1">
          <div class="icon">
            <div class="zoom">
              <img src="assets/images/discord.png" alt="">
            </div>
          </div>
        </div>

          <div class="col-lg-2 col-sm-1">
            <div class="right-content">
              <h3>Find Me Here!</h3>

            </div>
          </div>
      </div>
    </div>
  </div>

-->


  <footer>
    <h2>Contact Me!</h2><br><p>alexbissessur@gmail.com</p>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>
